<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\ButtonControler.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\ButtonControler.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\BackgroundRemover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LlencarOvella.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ovella.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>