<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LlencarOvella.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundRemover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LlencarOvella.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\Ovella.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>